  /* ========================================================================== 
    GLOBAL STYLES 
    ========================================================================== */

  /* Root variables: rangon aur spacing waghera define karo */
  :root {
    --c-primary: #3498db;               /* primary blue */
    --c-primary-hover: #5daafc;         /* hover ke liye halka blue */
    --c-primary-dark: #2c3e50;          /* thoda dark blue */
    --c-secondary: #58a6ff;             /* secondary light blue */
    --c-surface: #f0f4f8;               /* halka blue-gray background */
    --c-border: #d0d7de;                /* halka gray border */
    --c-text: #2c3e50;                  /* text ka dark color */
    --c-shadow: rgba(0, 0, 0, 0.08);     /* normal shadow */
    --c-hover-shadow: rgba(0, 0, 0, 0.15);/* hover par thoda gehra shadow */
    --radius: 10px;                     /* card ke corners ke liye rounding */
    --transition: 0.3s ease;            /* smooth transition ka timing */
  }

  /* Puri site mein box-sizing sahi rakhne ke liye */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Body aur main container ki basic styling */
  body {
    background: linear-gradient(to right, #f8f9fc, #eef2f7);
    font-family: 'Segoe UI', sans-serif;
    color: var(--c-text);
    min-height: 100vh;
    background-attachment: fixed;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
  }

  main {
    flex: 1;
    background: #ffffffcc; /* thoda transparent white */
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px var(--c-shadow);
    overflow-y: auto;
  }

  /* Headings ki styling */
  h2 {
    font-weight: 700;
    color: var(--c-text);
    text-align: center;
    margin-bottom: 1.5rem;
  }

  /* ========================================================================== 
    HEADER 
    ========================================================================== */

  header {
    background: linear-gradient(90deg, #1f1f1f, #2a2a2a);
    padding: 16px 24px;
    color: #fff;
    box-shadow: 0 4px 12px var(--c-shadow);
  }

  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--c-secondary);
  }

  .profile-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }

  .profile-box img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--c-secondary);
  }

  /* Dropdown menu styling */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background-color: #ffffff;
    border: 1px solid var(--c-border);
    border-radius: 8px;
    display: none;
    z-index: 100;
    padding: 0.5rem 1rem;
    min-width: 120px;
    box-shadow: 0 8px 20px var(--c-shadow);
  }

  .dropdown-menu button {
    background: none;
    border: none;
    color: #f85149;
    font-weight: 600;
    font-size: 0.95rem;
    width: 100%;
    text-align: left;
    cursor: pointer;
    padding: 0.5rem 0;
  }

  .dropdown-menu button:hover {
    text-decoration: underline;
  }

  /* ========================================================================== 
    SIDEBAR 
    ========================================================================== */

  .sidebar {
    min-width: 240px;
    background: linear-gradient(180deg, #1e3c72, #2a5298);
    color: #fff;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
    box-shadow: 2px 0 10px var(--c-shadow);
  }

  .sidebar h4 {
    padding: 15px 20px;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .nav-link {
    display: block;
    padding: 12px 20px;
    color: #dcdde1;
    border-radius: 6px;
    transition: background var(--transition), transform var(--transition), color var(--transition);
  }

  .nav-link:hover,
  .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transform: translateX(6px);
  }

  /* ========================================================================== 
    FORM INPUTS 
    ========================================================================== */

  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #34495e;
  }

  input[type="text"],
  input[type="date"],
  textarea,
  input[type="file"],
  select {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 20px;
    border: 1px solid var(--c-border);
    border-radius: var(--radius);
    background: var(--c-surface);
    color: #333;
    box-shadow: inset 0 2px 6px var(--c-shadow);
    transition: border-color var(--transition), box-shadow var(--transition), transform 0.2s;
  }

  input:hover,
  textarea:hover,
  select:hover {
    transform: translateY(-1px);
    box-shadow: inset 0 4px 8px var(--c-shadow);
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: var(--c-primary);
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
  }

  /* ========================================================================== 
    CREATE EVENT 
    ========================================================================== */

  .create-event {
    background: var(--c-surface);
    border-radius: 12px;
    box-shadow: 0 8px 24px var(--c-shadow);
    overflow: hidden;
    margin-bottom: 2rem;
  }

  .create-event .header {
    background: var(--c-secondary);
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 20px;
    font-size: 1.1rem;
    font-weight: 600;
  }

  .create-event .header i {
    font-size: 1.3rem;
  }

  .create-event .body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    padding: 24px 20px;
  }

  .create-event .field {
    display: flex;
    flex-direction: column;
  }

  .create-event .field input[type="file"] {
    padding: 8px;
  }

  .create-event .actions {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 12px;
  }

  .create-event .actions .btn-submit {
    display: inline-block;
    background: linear-gradient(to right, var(--c-primary), var(--c-primary-hover));
    color: #fff;
    padding: 12px 36px;
    border: none;
    border-radius: var(--radius);
    font-size: 1.05rem;
    font-weight: 600;
    box-shadow: 0 6px 18px var(--c-shadow);
    transition: background var(--transition), transform 0.2s;
  }

  .create-event .actions .btn-submit:hover {
    background: linear-gradient(to right, var(--c-primary-hover), var(--c-primary));
    transform: translateY(-2px);
  }

  /* ========================================================================== 
    EVENT CARDS 
    ========================================================================== */

  /* Container jahan cards wrap honge */
  #eventList {
    display: flex !important;
    flex-wrap: wrap;
    gap: 20px;          /* cards ke beech 20px ka gap */
    padding: 10px;
    margin: 0 auto;
    max-width: 1200px;
  }

  /* Har ek event card ki base styling */
  #eventList .event-card {
    flex: 0 0 calc((100% - 40px) / 3);
    max-width: calc((100% - 40px) / 3);

    /* card background modular rakha, jab hover na ho to image dikhegi */
    background: none;
    border: 1px solid var(--c-border);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 4px 12px var(--c-shadow);
    position: relative;
    transition: background var(--transition), box-shadow var(--transition), border-color var(--transition);
  }

  /* Thumbnail image: full width + fixed height + contain for no cropping sides */
  .event-thumbnail {
    width: 100%;
    height: 180px;
    object-fit: contain;      /* pura image dikhega, sides cut nahin hongi */
    background-color: var(--c-surface); /* agar image chhoti ho to yeh background dikhega */
    display: block;
    transition: transform 0.3s ease;
  }

  /* Card hover effect: halka blue background + gehra shadow + border highlight */
  #eventList .event-card:hover {
    background: var(--c-surface);
    box-shadow: 0 8px 24px var(--c-hover-shadow);
    border-color: var(--c-primary-hover);
  }

  /* Hover par image zoom bhi optional */
  #eventList .event-card:hover .event-thumbnail {
    transform: scale(1.02);
  }

  /* ========================================================================== 
    EVENT DETAILS OVERLAY (absolute, hidden by default) 
    ========================================================================== */

  /* Content overlay: pura card ko cover karega */
  .event-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(255,255,255,0.95);  /* almost opaque white */
    display: none;                       /* by default chhupa rahe */
    padding: 16px;
    box-sizing: border-box;

    overflow-y: auto;   /* content zyada hua to scroll */
  }

  /* Hover par overlay show karo */
  #eventList .event-card:hover .event-details {
    display: block;
  }

  /* ========================================================================== 
    EVENT DETAILS KE ANDAR KA CONTENT 
    ========================================================================== */

  .event-details h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--c-text);
    margin-bottom: 0.5rem;
  }

  .event-details p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .event-details .badge {
    background-color: #6c757d !important;
    color: #fff;
    font-size: 0.75rem;
    padding: 0.25em 0.5em;
    margin-left: 8px;
  }

  .event-details .d-flex {
    margin-top: 8px;
  }

  .event-details .btn-outline-primary {
    border-color: var(--c-primary);
    color: var(--c-primary);
    transition: background 0.3s ease, color 0.3s ease;
  }

  .event-details .btn-outline-primary:hover {
    background: var(--c-primary);
    color: #fff;
  }

  .event-details .btn-outline-danger {
    border-color: #d9534f;
    color: #d9534f;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .event-details .btn-outline-danger:hover {
    background: #d9534f;
    color: #fff;
  }

  /* ========================================================================== 
    EDIT / DELETE MODAL STYLING 
    ========================================================================== */

/* ==========================================================================
   PROFESSIONAL BOOTSTRAP MODAL THEME
   ========================================================================== */

/* 1) Center & size the dialog */
.modal-dialog {
  display: flex;
  align-items: center;               /* vertical centering */
  justify-content: center;           /* horizontal centering */
  min-height: calc(100vh - 2rem);
  padding: 1rem;
}
.modal-content {
  max-width: 600px;
  width: 100%;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

/* 2) Header */
.modal-header {
  background-color: var(--c-primary-dark);
  color: #ecf0f1;
  border-bottom: none;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-header .modal-title {
  font-size: 1.25rem;
  font-weight: 700;
}
.modal-header .btn-close {
  filter: invert(1);
  opacity: 0.75;
  transition: opacity var(--transition);
}
.modal-header .btn-close:hover {
  opacity: 1;
}

/* 3) Body */
.modal-body {
  background: #ffffff;
  color: var(--c-text);
  padding: 1.5rem;
  line-height: 1.6;
}

/* 4) Footer & buttons */
.modal-footer {
  background: #f1f3f5;
  border-top: none;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}
.modal-footer .btn-secondary {
  background: #7f8c8d;
  color: #fff;
  border: none;
  transition: background var(--transition);
}
.modal-footer .btn-secondary:hover {
  background: #616a6b;
}
.modal-footer .btn-success {
  background: #27ae60;
  color: #fff;
  border: none;
  transition: background var(--transition);
}
.modal-footer .btn-success:hover {
  background: #219150;
}
.modal-footer .btn-danger {
  background: #c0392b;
  color: #fff;
  border: none;
  transition: background var(--transition);
}
.modal-footer .btn-danger:hover {
  background: #962d22;
}

/* 5) Inputs inside modals */
.modal-body input[type="text"],
.modal-body input[type="date"],
.modal-body textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--c-border);
  border-radius: var(--radius);
  box-shadow: inset 0 2px 6px var(--c-shadow);
  transition: border-color var(--transition), box-shadow var(--transition);
}
.modal-body input:focus,
.modal-body textarea:focus {
  outline: none;
  border-color: var(--c-primary);
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}
/* ===== Modals: Image Preview & Trash Icon ===== */
  .img-preview {
    max-width: 120px;
    max-height: 80px;
    border: 1px solid #ccc;
    border-radius: .25rem;
  }
  .trash-icon {
    cursor: pointer;
    margin-left: 8px;
    font-size: 1.2rem;
    vertical-align: middle;
    color: #dc3545;
  }
/* ================================
   STUDENT REGISTRATIONS STYLING
   ================================ */

#studentList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0;
}

#studentList > div {
  position: relative;
  background: #fff;
  border: 1px solid var(--c-border);
  border-radius: var(--radius);
  box-shadow: 0 4px 12px var(--c-shadow);
  padding: 1.2rem 1.5rem;
  transition: box-shadow var(--transition);
}
#studentList > div:hover {
  box-shadow: 0 8px 24px var(--c-hover-shadow);
}

#studentList h6 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  color: var(--c-primary-dark);
  font-weight: 600;
}

#studentList p {
  margin: 0.35rem 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

#studentList p strong {
  font-weight: 600;
  color: var(--c-primary-dark);
}

/* status dropdown styling */
.status-select {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  width: auto;
  min-width: 6ch;            /* छोटा सा बॉक्स */
  padding: 0.3rem 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid var(--c-border);
  border-radius: var(--radius);
  background: #fff;          /* डिफ़ॉल्ट सफेद */
  color: var(--c-text);
  appearance: none;
  transition: background var(--transition), color var(--transition), border-color var(--transition);
}

/* चुने जाने पर क्लास के हिसाब से रंग बदलो */
.status-pending {
  background: #e2e3e5;
  color: #4a4f55;
  border-color: #d0d7de;
}
.status-approved {
  background: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}
.status-denied {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}



/* ─── Back to Top Button ─── */
#backToTop {
  display: none;                 /* hidden until scroll */
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  background: var(--c-primary);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

#backToTop:hover {
  background: var(--c-primary-hover);
  transform: translateY(-2px);
}


  /* ========================================================================== 
    RESPONSIVE BREAKPOINTS 
    ========================================================================== */

  /* Tablet (992px se choti) par do cards per row */
  @media (max-width: 992px) {
    #eventList .event-card {
      flex: 0 0 calc((100% - 20px) / 2);
      max-width: calc((100% - 20px) / 2);
    }
  }

  /* Mobile (768px se choti) par ek card per row */
  @media (max-width: 768px) {
    #eventList .event-card {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
/* Mobile tweak */
@media (max-width: 576px) {
  .status-select {
    position: static;
    margin-top: 0.75rem;
    width: 100%;
  }
}

  

  /* ========================================================================== 
    FOOTER (agar zaroorat ho to) 
    ========================================================================== */

  footer {
    background: var(--c-primary-dark);
    color: #ecf0f1;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    box-shadow: 0 -3px 10px var(--c-shadow);
  }
