/* ========================================================================== 
   RESET & GLOBAL VARIABLES 
   ========================================================================== */
:root {
  --bg:              #0d1117;
  --surface:         #161b22;
  --border:          #30363d;
  --text:            #c9d1d9;
  --text-light:      #e6edf3;
  --primary:         #58a6ff;
  --primary-light:   #9bafff;
  --accent:          #fd7e14;
  --shadow:          rgba(0, 0, 0, 0.3);
  --radius:          8px;
  --transition:      0.3s ease;
  --max-width:       1200px;
  --spacing-unit:    1rem;
}

/* ========================================================================== 
   BASE RESET 
   ========================================================================== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%; /* 1rem = 16px */
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.5;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover,
a:focus {
  color: var(--primary-light);
  outline: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* ========================================================================== 
   TYPOGRAPHY 
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

h1 { font-size: clamp(1.75rem, 5vw, 2.5rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2rem); }

p, ul, ol {
  margin-bottom: 1rem;
}

p { font-size: clamp(0.95rem, 2vw, 1rem); }

/* ========================================================================== 
   LAYOUT CONTAINER 
   ========================================================================== */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
}

/* ========================================================================== 
   HEADER 
   ========================================================================== */
.student-header {
  background-color: var(--surface);
  padding: calc(var(--spacing-unit) * 0.5) calc(var(--spacing-unit) * 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
  border-bottom: 1px solid var(--border);
  box-shadow: 0 4px 20px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: calc(var(--spacing-unit) * 0.3);
  flex: 0 0 auto;
}

.header-left {
  font-size: clamp(1rem, 4vw, 1.6rem);
  font-weight: 600;
}

.header-left .welcome-icon {
  font-size: clamp(1.2rem, 5vw, 1.8rem);
  color: var(--accent);
}

.header-left .welcome-text {
  color: var(--text-light);
}

.header-left .welcome-text span {
  color: var(--primary);
}

.profile-box {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: calc(var(--spacing-unit) * 0.3);
}

.profile-img {
  width: clamp(32px, 5vw, 40px);
  height: clamp(32px, 5vw, 40px);
  border-radius: 50%;
  border: 2px solid var(--primary);
  object-fit: cover;
  transition: transform var(--transition), border-color var(--transition);
}

.profile-box:hover .profile-img {
  transform: scale(1.1);
  border-color: var(--primary-light);
}

.dropdown-icon {
  font-size: 1rem;
  color: var(--text-light);
  transition: transform var(--transition);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + var(--spacing-unit));
  right: 0;
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 6px 16px var(--shadow);
  display: none;
  min-width: 150px;
  z-index: 200;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu button {
  width: 100%;
  padding: calc(var(--spacing-unit) * 0.75) var(--spacing-unit);
  background: none;
  border: none;
  text-align: left;
  font-size: 0.95rem;
  font-weight: 600;
  color: #f85149;
  cursor: pointer;
  transition: background var(--transition);
}

.dropdown-menu button:hover,
.dropdown-menu button:focus {
  background-color: rgba(255, 255, 255, 0.05);
  outline: none;
}

/* ========================================================================== 
   MAIN / SECTION TITLE 
   ========================================================================== */
.event-container {
  flex: 1;
  padding: calc(var(--spacing-unit) * 1) 0;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--spacing-unit) * 0.5);
  font-size: clamp(1.6rem, 5vw, 2rem);
  color: var(--primary);
  margin-bottom: calc(var(--spacing-unit) * 2);
}

/* ========================================================================== 
   EVENT GRID & CARDS 
   ========================================================================== */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: calc(var(--spacing-unit) * 1.5);
}

.event-card {
  background-color: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px var(--shadow);
  transition: transform var(
  --transition), box-shadow var(--transition);
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px var(--shadow);
}

.event-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  transition: transform var(--transition);
}

.event-card:hover img {
  transform: scale(1.05);
}

.event-body {
  padding: var(--spacing-unit);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.event-body h4 {
  margin-bottom: calc(var(--spacing-unit) * 0.5);
  color: var(--text-light);
  font-size: 1.1rem;
}

.event-body p {
  flex: 1;
  font-size: 0.95rem;
  margin-bottom: var(--spacing-unit);
  color: var(--text);
}

.btn-register {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  color: var(--bg);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition);
}

.btn-register:hover,
.btn-register:focus {
  background: linear-gradient(90deg, var(--primary-light), var(--primary));
  outline: none;
}

/* ========================================================================== 
   MODAL STYLES 
   ========================================================================== */
.modal-overlay,
#myRegistrationsOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 500;
}

.modal-overlay.show,
#myRegistrationsOverlay.show {
  display: flex;
}

.modal-box,
#myRegistrationsOverlay .modal-box {
  background-color: var(--surface);
  padding: calc(var(--spacing-unit) * 2);
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  box-shadow: 0 6px 18px var(--shadow);
}

.modal-box h3 {
  margin-bottom: calc(var(--spacing-unit) * 1.5);
  color: var(--primary);
  font-size: 1.3rem;
  text-align: center;
}

.modal-box form input,
.modal-box form select {
  width: 100%;
  padding: calc(var(--spacing-unit) * 0.75);
  margin-bottom: var(--spacing-unit);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--bg);
  color: var(--text);
  transition: border-color var(--transition), box-shadow var(--transition);
}

.modal-box form input:focus,
.modal-box form select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 6px var(--primary);
}

.modal-box form button {
  padding: calc(var(--spacing-unit) * 0.75) calc(var(--spacing-unit) * 1.25);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  margin-right: calc(var(--spacing-unit) * 0.5);
  transition: background var(--transition);
}

.modal-box form button[type="submit"] {
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  color: var(--bg);
}

.modal-box form button[type="submit"]:hover {
  background: linear-gradient(90deg, var(--primary-light), var(--primary));
}

.modal-box form button[type="button"] {
  background-color: #444c56;
  color: var(--text-light);
}

.modal-box form button[type="button"]:hover {
  background-color: #555e68;
}

/* ========================================================================== 
   STUDENT REGISTRATIONS TABLE 
   ========================================================================== */
#registrationsBody td {
  padding: calc(var(--spacing-unit) * 0.75);
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
  color: var(--text);
}
#registrationsBody td.no-data {
  text-align: center;
  color: var(--text-light);
}
#registrationsBody td.status {
  font-weight: 600;
}

/* ========================================================================== 
   FOOTER 
   ========================================================================== */
footer {
  background-color: var(--surface);
  color: var(--text);
  text-align: center;
  padding: calc(var(--spacing-unit) * 1) 0;
  font-size: 0.9rem;
  border-top: 1px solid var(--border);
}

/* ========================================================================== 
   UTILITIES 
   ========================================================================== */

/* Margin utilities */
.m-0 { margin: 0 !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.ml-1 { margin-left: 0.25rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.mr-1 { margin-right: 0.25rem !important; }
.mr-2 { margin-right: 0.5rem !important; }

/* Padding utilities */
.p-0 { padding: 0 !important; }
.p-1 { padding: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.px-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important; }
.py-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }

/* Text utilities */
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }
.text-primary { color: var(--primary) !important; }
.text-light { color: var(--text-light) !important; }

/* Display & Flex utilities */
.d-block { display: block !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }
.d-none { display: none !important; }
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.justify-between { justify-content: space-between !important; }
.justify-center { justify-content: center !important; }
.items-center { align-items: center !important; }

/* Width & Height utilities */
.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }
.max-w-50 { max-width: 50% !important; }

/* Animation utilities */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.fade-in {
  animation: fadeIn 0.6s ease-in-out both;
}

/* Accessibility utilities */
.sr-only {
  position: absolute!important;
  width: 1px!important;
  height: 1px!important;
  padding: 0!important;
  margin: -1px!important;
  overflow: hidden!important;
  clip: rect(0,0,0,0)!important;
  white-space: nowrap!important;
  border: 0!important;
}

/* ========================================================================== 
   RESPONSIVE BREAKPOINTS 
   ========================================================================== */
@media (max-width: 768px) {
  .student-header { padding: calc(var(--spacing-unit) * 0.75) calc(var(--spacing-unit) * 0.5); }
  .header-left { font-size: 1.2rem; }
  .section-title { font-size: 1.5rem; }
  .event-card img { height: 140px; }
}

@media (max-width: 480px) {
  .student-header {
    padding: calc(var(--spacing-unit) * 0.5);
  }
  .header-left,
  .header-right {
    flex: 1;
    justify-content: center;
  }
  .header-left { order: 1; }
  .header-right { order: 2; }
  .header-left .welcome-text { font-size: 1rem; }
  .profile-img { width: 32px; height: 32px; }
  .section-title { font-size: 1.3rem; }
  .event-grid { grid-template-columns: 1fr; }
}
