/* === Reset & Global === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1117;
  color: #e6edf3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* === Header / Navbar Overrides === */
header {
  margin-bottom: 0; /* Remove default spacing */
}

.navbar-dark {
  background-color: #010409; /* Dark background for header */
}

.navbar-brand {
  font-size: 1.7rem;
  font-weight: bold;
  color: #58a6ff !important;
}

.navbar-nav .nav-link {
  color: #8b949e !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #58a6ff !important;
  border-bottom: 2px solid #58a6ff;
}

/* === Main Container (centers the form) === */
.main-container {
  flex: 1;                       /* Let this container expand vertically */
  padding-top: 30px;             /* Space above form */
  padding-bottom: 20px;          /* Less space below form so footer is close */
}

/* === Form Container Box === */
.container-box {
  background: #161b22;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(90, 165, 255, 0.2);
  width: 100%;
  max-width: 920px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 0;             /* Remove bottom margin so footer sits close */
}

/* === Left Section (Logo + Text) === */
.container-box .left {
  flex: 1;
  min-width: 260px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-box .left h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #9bafff;
  margin-bottom: 1rem;
}

.container-box .left p {
  color: #c9d1d9;
  font-size: 1rem;
}

.logo-img {
  max-width: 130px;
  margin-bottom: 1rem;
}

/* === Right Section (Form) === */
.container-box .right {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* === Form Inputs (shared) === */
form input,
form select {
  width: 100%;
  padding: 14px;
  margin-bottom: 16px;
  border: 1px solid #30363d;
  border-radius: 10px;
  background-color: #0d1117;
  color: #c9d1d9;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input::placeholder {
  color: #8b949e;
}

form input:focus,
form select:focus {
  outline: none;
  border-color: #58a6ff;
  box-shadow: 0 0 6px rgba(88, 166, 255, 0.4);
}

/* === Checkbox Group for “Show Password” === */
.checkbox-group {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #c9d1d9;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0; /* Remove default spacing */
  padding: 0;
  appearance: none;
  border: 2px solid #58a6ff;
  border-radius: 4px;
  background-color: #0d1117;
  position: relative;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"]:checked::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 5px;
  height: 10px;
  border: solid #58a6ff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* === Submit Button (Login/Register) === */
button[type="submit"] {
  background: linear-gradient(to right, #58a6ff, #9bafff);
  color: #0d1117;
  padding: 14px;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 6px 16px rgba(88, 166, 255, 0.25);
}

button[type="submit"]:hover {
  background: linear-gradient(to right, #9bafff, #58a6ff);
  box-shadow: 0 10px 24px rgba(155, 175, 255, 0.3);
}

/* === Feedback Message Styling (inserted via JS) === */
.message {
  text-align: center;
  font-weight: 500;
  padding: 12px;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 0.95rem;
}

.message.success {
  color: #0f5132;
  background-color: #d1e7dd;
  border: 1px solid #badbcc;
}

.message.error {
  color: #f1c3c3;
  background-color: #422020;
  border: 1px solid #f5c6cb;
}

/* === Small “switch form” text under forms === */
.small-text {
  font-size: 0.9rem;
  color: #8b949e;
}

.small-text a {
  color: #58a6ff;
  text-decoration: none;
}

.small-text a:hover {
  text-decoration: underline;
}

/* === Footer (sticks to bottom) === */
footer {
  background-color: #010409;
  color: #8b949e;
  text-align: center;
  padding: 0.75rem 0;
  font-size: 0.95rem;
  margin-top: auto; /* Push footer to bottom if page is tall */
}

/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .container-box {
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    margin-top: 10px;
  }

  .logo {
    font-size: 1.4rem;
  }
}
