<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/admin.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
</head>
<body>

  
  <div class="d-flex">
    <nav class="bg-dark text-white p-4 sidebar">
      <h4 class="text-center mb-4">🎓 Admin Panel</h4>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="#" class="nav-link text-white" id="dashboardNav">🏠 Dashboard</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-white" id="viewEventNav">📅 View Events</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-white" id="studentRegistrationsNav">👥 Student Registrations</a>
        </li>
      </ul>
    </nav>

    <main class="flex-grow-1 p-4 bg-light min-vh-100">
      <div class="d-flex justify-content-between align-items-center">
        <h2 class="fw-bold">Welcome Admin</h2>
        <div class="dropdown">
          <button class="btn d-flex align-items-center dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" style="background:none;border:none;">
            <img src="images/admin1.png" alt="Admin" class="rounded-circle me-2" width="40" height="40" />
            <span id="adminName" class="fw-semibold text-primary">Admin</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><button class="dropdown-item text-danger" onclick="logout()">Logout</button></li>
          </ul>
        </div>
      </div>

      <p class="text-muted mb-4">Manage university events with ease.</p>
      <div id="successMsg" class="alert alert-success d-none">Event created successfully!</div>

      <!-- Create Event Section -->
      <div class="card shadow-sm mb-5" id="createEventSection">
        <div class="card-header bg-primary text-white">🎯 Create New Event</div>
        <div class="card-body">
          <form id="eventForm" enctype="multipart/form-data" class="p-4 bg-white shadow rounded">
            <h5 class="mb-4 fw-bold text-primary">📈 Create New Event</h5>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="event_name" class="form-label">Event Name</label>
                <input type="text" name="event_name" id="event_name" class="form-control" required />
              </div>
              <div class="col-md-3">
                <label for="start_date" class="form-label">Start Date</label>
                <input type="date" name="start_date" id="start_date" class="form-control" required />
              </div>
              <div class="col-md-3">
                <label for="end_date" class="form-label">End Date</label>
                <input type="date" name="end_date" id="end_date" class="form-control" required />
              </div>
              <div class="col-md-3">
                <label for="start_time" class="form-label">Start Time</label>
                <input type="time" name="start_time" id="start_time" class="form-control" required />
              </div>
              <div class="col-md-3">
                <label for="end_time" class="form-label">End Time</label>
                <input type="time" name="end_time" id="end_time" class="form-control" required />
              </div>
              <div class="col-md-6">
                <label for="venue" class="form-label">Venue</label>
                <input type="text" name="venue" id="venue" class="form-control" required />
              </div>
              <div class="col-12">
                <label for="description" class="form-label">Description</label>
                <textarea name="description" id="description" class="form-control" rows="3" required></textarea>
              </div>
              <div class="col-md-6">
                <label for="image" class="form-label">Upload Event Image</label>
                <input type="file" name="image" id="image" class="form-control" accept="image/*" required />
              </div>
              <input type="hidden" name="created_by" value="admin" />
              <div class="col-12 d-flex justify-content-end">
                <button type="submit" class="btn btn-success px-4">Create Event</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- View Events Section -->
      <div id="viewEventsSection" class="d-none">
        <h5 class="fw-bold text-primary mb-4">📋 All Events</h5>
        <div id="eventList" class="row">
          <!-- JS will inject .event-card inside -->
        </div>
      </div>

      <!-- Student Registrations Section -->
      <div id="studentRegistrationsSection" class="d-none">
        <h5 class="fw-bold text-primary mb-4">👥 Student Registrations</h5>
        <div id="studentList" class="row g-3">
          <!-- JS inserts registration cards here -->
        </div>
      </div>
<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">✏️ Edit Event</h5>
        <button type="button" class="btn-close btn-close-white"
                data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <!-- Form wraps body + footer -->
      <form id="editForm" enctype="multipart/form-data">
        <input type="hidden" name="id" id="editEventId" />

        <div class="modal-body row g-3">
          <div class="col-md-6">
            <label for="editTitle" class="form-label">Event Name</label>
            <input type="text" name="event_name" id="editTitle" class="form-control" />
          </div>
          <div class="col-md-3">
            <label for="editStartDate" class="form-label">Start Date</label>
            <input type="date" name="start_date" id="editStartDate" class="form-control" />
          </div>
          <div class="col-md-3">
            <label for="editEndDate" class="form-label">End Date</label>
            <input type="date" name="end_date" id="editEndDate" class="form-control" />
          </div>
          <div class="col-md-3">
            <label for="editStartTime" class="form-label">Start Time</label>
            <input type="time" name="start_time" id="editStartTime" class="form-control" />
          </div>
          <div class="col-md-3">
            <label for="editEndTime" class="form-label">End Time</label>
            <input type="time" name="end_time" id="editEndTime" class="form-control" />
          </div>
          <div class="col-md-6">
            <label for="editVenue" class="form-label">Venue</label>
            <input type="text" name="venue" id="editVenue" class="form-control" />
          </div>
          <div class="col-12">
            <label for="editDescription" class="form-label">Description</label>
            <textarea name="description" id="editDescription"
                      class="form-control" rows="3"></textarea>
          </div>

          <!-- CURRENT IMAGE + TRASH ICON -->
          <div class="col-12">
            <label>Current Image</label>
            <div id="currentImageContainer"></div>
          </div>

          <!-- OPTIONAL NEW IMAGE -->
          <div class="col-12">
            <label>Replace Image (optional)</label>
            <input
              type="file"
              id="imageInput"
              name="image"
              accept="image/*"
              class="form-control"
            />
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-secondary"
                  data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">
            Save Changes
          </button>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title text-danger">🗑️ Confirm Delete</h5>
        <button type="button" class="btn-close"
                data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        Are you sure you want to delete this event?
        <input type="hidden" id="deleteEventId" />
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">
          Cancel
        </button>
        <!-- note: id matches JS listener -->
        <button id="confirmDeleteBtn" class="btn btn-danger">
          Delete
        </button>
      </div>

    </div>
  </div>
</div>

<!-- Back to Top button -->
  <button id="backToTop" aria-label="Scroll to top">↑</button>

  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script>
    flatpickr("#start_time", { enableTime: true, noCalendar: true, dateFormat: "H:i", altInput: true, altFormat: "h:i K" });
    flatpickr("#end_time",   { enableTime: true, noCalendar: true, dateFormat: "H:i", altInput: true, altFormat: "h:i K" });
  </script>

  <!-- JS -->
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
<script src="js/admin-dashboard.js" defer></script>

</body>
</html>
