<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Login</title>

  <!-- Bootstrap CSS (for responsive navbar) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Your Custom Styles -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ======= Header/Navbar ======= -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand logo" href="#">🎓 Campus Events</a>

        <!-- Toggler for mobile -->
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Nav links (collapsed on small screens) -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- ===== End Header ===== -->

  <!-- ======= Main Container ======= -->
  <div class="container d-flex justify-content-center main-container">
    <div class="container-box">
      <!-- Left Side (Logo + Text) -->
      <div class="left text-center">
        <img src="images/logo.png" alt="Campus Logo" class="logo-img mb-3" />
        <h2>Welcome Back</h2>
        <p>Login to your account to access events and dashboards</p>
      </div>

      <!-- Right Side (Login Form) -->
      <div class="right">
        <form id="loginForm">
          <input type="email" id="email" placeholder="Email" required />
          <input type="password" id="password" placeholder="Password" required />
        <select id="role" required>
  <option value="">Select Role</option>
  <option value="student">Student</option>
  <option value="admin">Admin</option> <!-- ✅ lowercase -->
</select>


          <button type="submit">Login</button>
        </form>
        <p class="mt-3 text-center small-text">
          Don’t have an account? <a href="register.html">Register</a>
        </p>
      </div>
    </div>
  </div>
  <!-- ===== End Main Container ===== -->

  <!-- ======= Footer ======= -->
  <footer>
    <p>Made by Osaf Imran © 2025</p>
  </footer>
  <!-- ===== End Footer ===== -->

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Your Custom JS (e.g., login form handling) -->
  <script src="js/login.js"></script>
</body>
</html>
