<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Register</title>

  <!-- Bootstrap CSS (for responsive navbar) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Your Custom Styles -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ======= Header/Navbar ======= -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand logo" href="#">🎓 Campus Events</a>

        <!-- Toggler for mobile -->
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNavRegister" 
          aria-controls="navbarNavRegister" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Nav links (collapsed on small screens) -->
        <div class="collapse navbar-collapse" id="navbarNavRegister">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="register.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- ===== End Header ===== -->

  <!-- ======= Main Container ======= -->
  <div class="container d-flex justify-content-center main-container">
    <div class="container-box">
      <!-- Left Side (Logo + Text) -->
      <div class="left text-center">
        <img src="images/logo.png" alt="Campus Logo" class="logo-img mb-3" />
        <h2>Create an Account</h2>
        <p>Register as a student or admin and start managing events today.</p>
      </div>

      <!-- Right Side (Register Form) -->
      <div class="right">
        <form id="registerForm">
          <input type="text" id="name" placeholder="Full Name" required />
          <input type="email" id="email" placeholder="Email (must be @gmail.com)" pattern="[^@\s]+@gmail\.com" required />
          <input type="password" id="password" placeholder="Password" minlength="8" required />
          <input type="password" id="confirm" placeholder="Confirm Password" minlength="8" required />
          <select id="role" required>
            <option value="">Select Role</option>
            <option value="student">Student</option>
            <option value="admin">Admin</option>
          </select>

          <!-- “Show Password” Checkbox -->
          <div class="form-check checkbox-group">
            <input 
              class="form-check-input" 
              type="checkbox" 
              id="showPassword"
            />
            <label class="form-check-label" for="showPassword">
              Show Password
            </label>
          </div>

          <button type="submit">Register</button>
        </form>
        <p class="mt-3 text-center small-text">
          Already have an account? <a href="index.html">Login</a>
        </p>
      </div>
    </div>
  </div>
  <!-- ===== End Main Container ===== -->

  <!-- ======= Footer ======= -->
  <footer>
    <p>Made by Osaf Imran © 2025</p>
  </footer>
  <!-- ===== End Footer ===== -->

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Your Custom JS (e.g., register form handling) -->
  <script src="js/register.js"></script>
</body>
</html>
