<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="css/student.css">
</head>
<body>
  <!-- Header -->
  <header class="student-header">
    <div class="header-left">
      🎓 <span class="welcome-text">Welcome, <strong id="studentName">Student</strong></span>
    </div>
    <div class="header-right">
      <div class="profile-box" onclick="toggleDropdown()">
        <img src="images/student.png" class="profile-img" alt="profile">
        <span class="profile-name" id="dropdownName">Student</span> ▾
      </div>
      <div class="dropdown-menu" id="dropdownMenu">
        <button onclick="logout()">Logout</button>
      </div>
    </div>
  </header>

  <!-- Events Section -->
  <main class="event-container">
    <h3 class="section-title">🎉 Upcoming Events</h3>
    <div id="eventList" class="event-grid">Loading events...</div>
  </main>

  <!-- Registration Form Modal -->
  <div id="registrationForm" class="modal-overlay" style="display: none;">
    <div class="modal-box">
      <h3>📍 Register for Event</h3>
      <form id="eventRegistrationForm">
        <input type="text" name="student_name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="department" placeholder="Department" required>
        <input type="text" name="roll_no" placeholder="Roll Number" required>
        <input type="number" name="age" placeholder="Age" required>
        <select name="gender" required>
          <option value="">Select Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
        <input type="text" name="phone" placeholder="Phone Number" required>
        <input type="hidden" name="event_id" id="eventIdHidden">
        <button type="submit">Submit</button>
        <button type="button" onclick="closeForm()">Cancel</button>
      </form>
    </div>
  </div>

  <script src="js/student.js"></script>
</body>
</html>